#
# Table structure for `#__users`
#

ALTER TABLE `#__users` ADD (
  `first_name` varchar(100) NOT NULL,
  `phone` varchar(30) NOT NULL,
  `organization` varchar(100) NOT NULL,
  `lab_service` varchar(200) NOT NULL,
  `address1` varchar(150) NOT NULL,
  `address2` varchar(150) NOT NULL,
  `city` varchar(100) NOT NULL,
  `zip_postal_code` varchar(30) NOT NULL,
  `country` varchar(100) NOT NULL,
  `prereg_date` datetime NOT NULL,
  `gender` varchar(20) NOT NULL,
  `tarification` varchar(50) NOT NULL,
  `presentation` varchar(50) NOT NULL,
  `dietary_restrictions` varchar(255) NOT NULL,
  `appeared_in_photos` varchar(5) NOT NULL,
  `paid` tinyint(1) NOT NULL,
  `reg_date` datetime NOT NULL
);


#
# Table structure for `#__pricescale`
#

CREATE TABLE `#__pricescale` (
  `id` int(11) NOT NULL,
  `code` varchar(10) NOT NULL,
  `name` varchar(100) NOT NULL,
  `amount_bef_eb` float NOT NULL,
  `amount_aft_eb` float NOT NULL
) DEFAULT CHARSET=utf8;

--
-- Dumping data for table `#__pricescale`
--

INSERT INTO `#__pricescale` (`id`, `code`, `name`, `amount_bef_eb`, `amount_aft_eb`) VALUES
(1, 'FULL_REG', 'full registration', 55000, 65000),
(2, 'STUD', 'student registration', 25000, 25000),
(3, 'ORG_COM', 'organizing committee registration', 55000, 65000),
(4, 'INV_SPK', 'invited speaker registration', 55000, 65000),
(5, 'ACC_PERS', 'accompanying person registration', 25000, 25000);

--
-- Indexes for table `#__pricescale`
--
ALTER TABLE `#__pricescale`
 ADD PRIMARY KEY (`id`);
 
 
#
# Table structure for `#__invoices`
#
 
CREATE TABLE IF NOT EXISTS `#__invoices` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `tarification` varchar(20) NOT NULL,
  `discount` float NOT NULL,
  `add_info` varchar(390) NOT NULL,
  `payment_date` datetime NOT NULL
) DEFAULT CHARSET=utf8;

--
-- Indexes for table `#__invoices`
--
ALTER TABLE `#__invoices`
 ADD PRIMARY KEY (`id`);
